Folder PATH listing
Volume serial number is F8D6-ED63
C:.
|   directory_structure.txt
|   pom.xml
|   
+---.idea
|   |   .gitignore
|   |   compiler.xml
|   |   dataSources.local.xml
|   |   dataSources.xml
|   |   encodings.xml
|   |   jarRepositories.xml
|   |   misc.xml
|   |   uiDesigner.xml
|   |   vcs.xml
|   |   workspace.xml
|   |   
|   \---dataSources
|       |   24b74a5f-6947-4c5b-9ce3-e0cc91b3d90f.xml
|       |   
|       \---24b74a5f-6947-4c5b-9ce3-e0cc91b3d90f
|           \---storage_v2
|               \---_src_
|                   \---schema
|                           springbootsystem.bsU63w.meta
|                           
+---src
|   +---main
|   |   +---java
|   |   |   \---org
|   |   |       \---example
|   |   |           |   MySpringbootProjectApplication.java
|   |   |           |   
|   |   |           +---annotation
|   |   |           |       LogOperation.java
|   |   |           |       
|   |   |           +---aspect
|   |   |           +---common
|   |   |           |       Result.java
|   |   |           |       
|   |   |           +---config
|   |   |           +---controller
|   |   |           |       UserController.java
|   |   |           |       
|   |   |           +---dto
|   |   |           |   +---request
|   |   |           |   |       LoginForm.java
|   |   |           |   |       
|   |   |           |   \---response
|   |   |           |           LoginResponse.java
|   |   |           |           
|   |   |           +---entity
|   |   |           |       LogInfo.java
|   |   |           |       User.java
|   |   |           |       
|   |   |           +---exception
|   |   |           +---filter
|   |   |           +---interceptors
|   |   |           +---mapper
|   |   |           |       UserMapper.java
|   |   |           |       
|   |   |           +---service
|   |   |           |   |   UserService.java
|   |   |           |   |   
|   |   |           |   \---impl
|   |   |           |           UserServiceImpl.java
|   |   |           |           
|   |   |           \---utils
|   |   |                   JwtUtil.java
|   |   |                   LogUtil.java
|   |   |                   Md5Util.java
|   |   |                   ThreadLocalUtil.java
|   |   |                   
|   |   \---resources
|   |       |   application.yml
|   |       |   
|   |       +---mapper
|   |       |       UserMapper.xml
|   |       |       
|   |       +---static
|   |       \---templates
|   \---test
|       \---java
|           \---org
|               \---example
|                   \---myspringbootproject
|                           MySpringbootProjectApplicationTests.java
|                           
\---target
    +---classes
    |   |   application.yml
    |   |   
    |   +---mapper
    |   |       UserMapper.xml
    |   |       
    |   \---org
    |       \---example
    |           |   MySpringbootProjectApplication.class
    |           |   
    |           +---common
    |           |       Result.class
    |           |       
    |           +---controller
    |           |       UserController.class
    |           |       
    |           +---entity
    |           |       LogInfo.class
    |           |       User.class
    |           |       
    |           +---mapper
    |           |       UserMapper.class
    |           |       
    |           +---service
    |           |   |   UserService.class
    |           |   |   
    |           |   \---impl
    |           |           UserServiceImpl.class
    |           |           
    |           \---utils
    |                   JwtUtil.class
    |                   LogUtil.class
    |                   Md5Util.class
    |                   ThreadLocalUtil.class
    |                   
    +---generated-sources
    |   \---annotations
    +---generated-test-sources
    |   \---test-annotations
    +---maven-status
    |   \---maven-compiler-plugin
    |       +---compile
    |       |   \---default-compile
    |       |           createdFiles.lst
    |       |           inputFiles.lst
    |       |           
    |       \---testCompile
    |           \---default-testCompile
    |                   createdFiles.lst
    |                   inputFiles.lst
    |                   
    +---surefire-reports
    |       org.example.myspringbootproject.MySpringbootProjectApplicationTests.txt
    |       TEST-org.example.myspringbootproject.MySpringbootProjectApplicationTests.xml
    |       
    \---test-classes
        \---org
            \---example
                \---myspringbootproject
                        MySpringbootProjectApplicationTests.class
                        
